Оптимальный список предметов, их объем, вес и ценность:
Общая ценность: 5134
Далее идет список предметов, каждая строчка отдельный предмет. Первое число - его объем, второе число - его вес, третье число - его ценность:
(1094.0, 0.4, 339.0)
(924.0, 0.7, 356.0)
(867.0, 0.6, 195.0)
(674.0, 1.0, 329.0)
(543.0, 0.8, 335.0)
(120.0, 1.1, 323.0)
(1279.0, 0.8, 349.0)
(1083.0, 0.9, 352.0)
(572.0, 1.2, 335.0)
(209.0, 0.7, 351.0)
(471.0, 0.5, 198.0)
(1286.0, 0.5, 353.0)
(1240.0, 0.6, 304.0)
(1114.0, 0.5, 387.0)
(468.0, 0.5, 343.0)
(601.0, 0.9, 285.0)